
@section('content')
    <div class="card mt-4 border-light shadow">
        <div class="card-header hstack gap-2">
            <span>Usuarios</span>

            <span class="ms-auto">
            <a href="" class="btn btn-success btn-sm" aria-label="Registrar novo usuário" title="Clique aqui para registrar um novo usuário">Registrar</a>
            </span>
        </div>

        <div class="card-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>Acciones</th>
                    </tr>
                </thead>

                <tbody>
                    
                        <tr>
                            <td></td>
                            <td></td>
                            <td>
                                <a href="" class="btn btn-primary btn-sm">Editar</a>
                                <form action="" method="POST" class="d-inline">


                                    <button type="submit" class="btn btn-danger btn-sm">Eliminar</button>
                                </form>
                            </td>
                        </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>